# spring-learning

./: .gitignore  README.md  pom.xml
hexagonal-mock-adapters/: pom.xml
hexagonal-mock-adapters/src/main/java/com/tdrury/springlearning/hexagonal/: Application.java
hexagonal-mock-adapters/src/main/java/com/tdrury/springlearning/hexagonal/adapters/authorclient/: AuthorClientAdapter.java  AuthorClientConfiguration.java  MockAuthorClientAdapter.java
hexagonal-mock-adapters/src/main/java/com/tdrury/springlearning/hexagonal/port/outbound/: AuthorClientPort.java
hexagonal-mock-adapters/src/main/resources/: properties.yaml
hexagonal-mock-adapters/src/test/java/com/tdrury/springlearning/hexagonal/adapters/authorclient/: AuthorClientConfigurationTest.java
java-concurrency/: pom.xml
java-concurrency/src/test/java/com/tdrury/java/concurrency/: ConcurrencyTest.java
mongo-learning/: pom.xml
mongo-learning/src/it/java/com/tdrury/example/mongo/: MongoIT.java
redis-learning/: pom.xml
redis-learning/src/it/java/com/tdrury/example/cache/: RedisCacheIT.java
redis-learning/src/main/java/com/tdrury/example/cache/: RedisCache.java
redis-learning/src/test/resources/: logback.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application-dev.yml  logback.xml
spring-data-jpa/src/test/resources/: application.yml
spring-learning-data-jpa/: Dockerfile  pom.xml
spring-learning-data-jpa/httpclient/: authors.http
spring-learning-data-jpa/src/it/java/com/tdrury/springlearning/data/jpa/model/: AuthorFixture.java  AuthorIT.java
spring-learning-data-jpa/src/main/java/com/tdrury/springlearning/data/jpa/: SpringLearningDataJpaApplication.java
spring-learning-data-jpa/src/main/java/com/tdrury/springlearning/data/jpa/config/: SpringRestRepositoryConfiguration.java
spring-learning-data-jpa/src/main/java/com/tdrury/springlearning/data/jpa/controller/: AuthorController.java
spring-learning-data-jpa/src/main/java/com/tdrury/springlearning/data/jpa/model/: Author.java  AuthorList.java  AuthorRepository.java  Book.java  BookRepository.java
spring-learning-data-jpa/src/main/resources/: application.yml  logback.xml
spring-learning-data-jpa/src/test/java/com/tdrury/springlearning/data/jpa/: SpringLearningDataJpaApplicationTests.java
spring-learning-data-jpa/src/test/java/com/tdrury/springlearning/data/jpa/controller/: AuthorControllerHateoasRestTest.java  AuthorControllerRestTest.java  AuthorControllerTest.java  AuthorHateoasRestTest.java  AuthorMvcTest.java  AuthorRestTest.java
spring-learning-data-jpa/src/test/java/com/tdrury/springlearning/data/jpa/model/: AuthorMatcher.java  AuthorRepositoryTest.java  BookMatcher.java  BookRepositoryTest.java  Matchers.java
spring-learning-properties/: Dockerfile  pom.xml
spring-learning-properties/config/: application.yml
spring-learning-properties/src/main/java/com/tdrury/springlearning/properties/: PropsBean.java  SpringLearningPropertiesApplication.java  ThingConfig.java
spring-learning-properties/src/main/resources/: application-p1.yml  application-p2.yml  application.yml
spring-learning-properties/src/test/java/com/tdrury/springlearning/properties/: OneProfilePropertiesTest.java  PropertyArrayTest.java  SpringLearningPropertiesApplicationTests.java  TwoProfilesPropertiesTest.java
spring-learning-rest/: pom.xml
spring-learning-rest/src/it/java/com/tdrury/springlearning/rest/controller/: BookControllerMockMvcIT.java  HelloControllerMockMvcIT.java  HelloControllerRestTemplateIT.java
spring-learning-rest/src/main/java/com/tdrury/springlearning/rest/: SpringLearningRestApplication.java
spring-learning-rest/src/main/java/com/tdrury/springlearning/rest/controller/: BookController.java  BookRequest.java  BookResponse.java  HelloController.java
spring-learning-rest/src/main/java/com/tdrury/springlearning/rest/service/: HelloService.java
spring-learning-rest/src/main/resources/: application.yml  logback.xml
spring-learning-rest/src/test/java/com/tdrury/springlearning/rest/: SpringLearningRestApplicationTests.java
spring-learning-rest/src/test/java/com/tdrury/springlearning/rest/service/: HelloServiceTest.java
spring-learning-security/: README.md  pom.xml
spring-learning-security-oauth2/: README.md  pom.xml
spring-learning-security-oauth2/src/main/java/com/tdrury/springlearning/security/: SpringLearningSecurityApplication.java
spring-learning-security-oauth2/src/main/java/com/tdrury/springlearning/security/config/: CustomOAuth2UserService.java  SecurityConfig.java
spring-learning-security-oauth2/src/main/java/com/tdrury/springlearning/security/controller/: HelloController.java
spring-learning-security-oauth2/src/main/resources/: application.yml  logback.xml
spring-learning-security-oauth2/src/main/resources/templates/: index.html  login.html
spring-learning-security-oauth2/src/test/java/com/tdrury/springlearning/security/: SpringLearningSecurityApplicationTests.java
spring-learning-security/httpclient/: test.http
spring-learning-security/src/main/java/com/tdrury/springlearning/security/: SpringLearningSecurityApplication.java
spring-learning-security/src/main/resources/: application.yml  logback.xml
src/it/java/com/tdrury/example/model/: AuthorFixture.java  AuthorIT.java
src/it/resources/author/: Author.feature
src/main/java/com/tdrury/example/: ExampleApplication.java
src/main/java/com/tdrury/example/controller/: AuthorController.java
src/main/java/com/tdrury/example/model/: Author.java  AuthorRepository.java
src/main/resources/: application.yml
src/test/java/com/tdrury/example/: ExampleApplicationTests.java
src/test/java/com/tdrury/example/controller/: AuthorControllerRestTest.java  AuthorControllerTest.java
src/test/java/com/tdrury/example/model/: AuthorRepositoryTest.java
testcontainers/: pom.xml
testcontainers/src/it/java/com/tdrury/example/cache/: RedisCacheIT.java
testcontainers/src/main/java/com/tdrury/example/cache/: Cache.java
testcontainers/src/test/resources/: logback.xml
(+20 files in other folders)
